_site/majad/opikute-maja/index.html
<!DOCTYPE html><html lang="et"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta property="og:url" content="https://selts.kunda.ee//majad/opikute-maja/"><meta property="og:title" content="Öpikute maja · Kunda Hariduse Toetusselts"><meta property="og:image" content="./assets/images/majad/opikute-maja.jpg"><meta property="og:description"><base href="/selts/"><title>Öpikute maja · Kunda Hariduse Toetusselts</title><link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Teko:700" rel="stylesheet"><link href="./assets/css/bootstrap.min.css" rel="stylesheet"><link href="./assets/css/jquery.fullpage.min.css" rel="stylesheet"><link href="./style.css" rel="stylesheet"><script src="https://plausible.io/js/plausible.js" defer data-domain="argoroots.github.io"></script></head><body style="background-image:url(assets/images/majad/opikute-maja.jpg)"><div id="fullpage"><div class="section"><div class="container"><div class="row"><div class="text-center" id="header"><a href="./">Kunda Hariduse Toetusselts</a></div></div><div class="col-xs-12 col-sm-10 col-sm-offset-1" id="content"><div class="text-center"><ul class="list-unstyled list-inline" id="navigation"><li><a href="./uudised/">Uudised</a></li><li><a href="./seltsist/">Seltsist</a></li><li><a href="./liikmed/">Liikmed</a></li><li><a href="./dokumendid/">Dokumendid</a></li><li><a href="./kontakt/">Kontakt</a></li></ul></div><h1>Öpikute maja</h1><article><p>Aastatel 1888–1900 elasid selles majas koos oma perega Kunda sadama konstaabel Karl Heinrich Öpik (1861–1944) ning tema abikaasa Leontine Johanna Öpik (1861–1944).</p><p>Sellest perest võrsus maailmanimega eesti teadlane astrofüüsik Ernst Julius Öpik (1893–1985), kelle tähtsamad uurimused pärinevad tähtede evolutsiooni valdkonnast. Muuhulgas tõestab uurimus ka igasuguse elu lõppu maal umbes 5 miljardi aasta pärast. Ötpiku nime kannab universumis ringlev väikeplaneet 2099.</p><p>Armin Aleksander Öpikust (1898–1983) sai tunnustatud geoloog. Ta toimetas ajakirja Eesti Loodus ning oli Loodusuurijate Seltsi president.</p><p>Paul Öpik (1888–1967) oli Eesti Vabariigi tuntud majandustegelane kahe maailmasõja vahel ning tema allkiri on Eesti 50-pennisel ja 1-margasel (1919).</p><p>Oskar Eugen Öpikust (1895–1974) sai Eesti diplomaat, kes teenis erinevatel vastutusrikastel ametikohtadel Eesti Välisministeeriumis.</p><p>Tütar Anna Öpik (1886–1955) on tuntud Homerose eepose „Odüsseia“ tõlkijana, tütar Helene Hildegard Öpik (1896–1945) veetis haiguse tõttu oma noorpõlve vanemate hoole all.</p><p>1944. a sügisel põgenesid peaaegu kõik pereliikmed pealetungiva punaarmee eest välismaale.</p></article><div class="row"><div class="col-xs-12" id="map"></div></div><div class="map-item hidden" data-geo="59.509584,26.546144" data-info="Öpikute maja"></div></div></div></div><div class="section"></div></div><script src="./assets/js/jquery-3.2.1.min.js"></script><script src="./assets/js/scrolloverflow.min.js"></script><script src="./assets/js/jquery.fullpage.min.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKUxMa3cmiecm331dv0_gTDE0wKkuxpsw"></script><script src="./script.js"></script></body></html>

src/majad/index.pug
extends /_templates/layout


block script
    script(src='https://maps.googleapis.com/maps/api/js?key=' + self.env.MAPS_API_KEY)


block content
    each u in self.data.majad
        //- h1.row
        //-     a(href='./' + u.path + '/')
        //-         .col-xs-12.col-sm-9= u.title
        if u.geo
            .map-item.hidden(data-geo=u.geo, data-info=u.title, data-url=u.path)

    .row
        #map.col-xs-12(style='margin-top:-41px;height:400px')
