source/dokumendid/index.pug
extends /_templates/layout


block vars
    -
        const getList = (t) => {
            if (!t) {
                return []
            } else if (Array.isArray(t)) {
                return t
            } else {
                return [t]
            }
        }


block content
    .row
        each d in self.data.dokumendid || []
            - var files = getList(d.files)

            if files.length === 1
                h2.col-xs-12.col-sm-8.col-sm-offset-4
                    a(href='/dokumendid/' + files[0]._id + '/' + files[0].filename)= d.name
            else
                h2.col-xs-12.col-sm-8.col-sm-offset-4= d.name
                ul.list-unstyled.col-xs-12.col-sm-8.col-sm-offset-4
                    each f in files
                        li
                            a(href='/dokumendid/' + f._id + '/' + f.filename)= f.filename

        h2.col-xs-12.col-sm-8.col-sm-offset-4
            a(href='/pohikiri/') Põhikiri

_site/uudised/index.html
<!DOCTYPE html><html lang="et"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta property="og:url" content="https://selts.kunda.ee//uudised/"><meta property="og:title" content="Uudised · Kunda Hariduse Toetusselts"><meta property="og:image"><meta property="og:description"><base href="/selts/"><title>Uudised · Kunda Hariduse Toetusselts</title><link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Teko:700" rel="stylesheet"><link href="./assets/css/bootstrap.min.css" rel="stylesheet"><link href="./assets/css/jquery.fullpage.min.css" rel="stylesheet"><link href="./style.css" rel="stylesheet"><script src="https://plausible.io/js/plausible.js" defer data-domain="argoroots.github.io"></script></head><body><div id="fullpage"><div class="section"><div class="container"><div class="row"><div class="text-center" id="header"><a href="./">Kunda Hariduse Toetusselts</a></div></div><div class="col-xs-12 col-sm-10 col-sm-offset-1" id="content"><div class="text-center"><ul class="list-unstyled list-inline" id="navigation"><li><a href="./uudised/">Uudised</a></li><li><a href="./seltsist/">Seltsist</a></li><li><a href="./liikmed/">Liikmed</a></li><li><a href="./dokumendid/">Dokumendid</a></li><li><a href="./kontakt/">Kontakt</a></li></ul></div><h2 class="row"><a href="./undefined/"><span class="hidden-xs col-sm-4 text-right"></span><div class="col-xs-12 col-sm-8"></div><span class="visible-xs col-xs-12"></span></a></h2></div></div></div><div class="section"></div></div><script src="./assets/js/jquery-3.2.1.min.js"></script><script src="./assets/js/scrolloverflow.min.js"></script><script src="./assets/js/jquery.fullpage.min.js"></script><script src="./script.js"></script></body></html>
